@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
 

.body{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    background-color: #fff;
    overflow-x:hidden;
}

.Bride{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    background-color: #fff;
    overflow-x:hidden;
    background-image: url(/1710176208381.jpg);
    background-size: 100% 100%;               
    background-repeat: no-repeat;
}
.Groom{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    background-color: #fff;
    overflow-x:hidden;
    background-image: url(/1710176132917.jpg);
    background-size: 100% 100%;               
    background-repeat: no-repeat;
}

.body header{
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: repeat;
    background-size: cover;
    background-image: url(/main.jpg);
}
.body header nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.body header nav a{
    text-decoration: none;
}
.body header nav ul{
    list-style: none;
}

.body header nav a{
    height: 50px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.6s ease-in-out;
    color: black;
}
.body header nav ul{
    display: flex;
}
.body header nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.6s ease-in-out;
    color: black;
}
.body header nav ul li a:hover{
    background-color: black;
    color: #fff;
    box-shadow: 5px 10px 30px rgba(0,0,0,0);
}

.body h2{
    display: flex;
    justify-content: center;
}


.category {
    display: flex; 
    justify-content: space-between; 
}
.category a{
    flex: 0 0 48%;
    max-width: 48%;
}
.category a img {
    width: 100%; 
    height: auto; 
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.category a p{
    font-size: 30px;
    text-align: center;
    color: black;
}

.headerman{
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: repeat;
    background-size: cover;
}

.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
}
    
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}
    
.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
.footer .row a:hover{
    color:#fff;
}
    
.footer .row ul{
    width:100%;
}
    
.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}

.card {
  display: flex;
  max-width: 900px;
  height: 400px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 300px;
  height: 500px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  color: #555;
  font-size: 25px;
}

.card-content .row a {
  width:100%;
  margin:20% 5%;
  padding:0.6% 0%;
  color:gray;
  font-size:20px;
}



